<?php

declare(strict_types=1);

return [
    'options' => 'Options',
    'select_option' => 'Select an option',
    'skip_to_content' => 'Skip to content',
    'error' => 'Error',
    'success' => 'Success',
    'back' => 'Back',
    'save' => 'Save',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'search' => 'Search',
    'name' => 'Name',
    'description' => 'Description',
    'created_at' => 'Created At',
    'open_menu' => 'Open menu',
    'close' => 'Close',
    'notification' => 'Notification',
    'built_with' => 'Built with',
    'by' => 'by',
    'profile' => 'Profile',
    'logout' => 'Log out',
    'login' => 'Log in',
    'register' => 'Register',
    'textarea' => 'Text Area',
    'guest' => 'Guest',
    'user_menu' => 'User Menu',
    'go_to_home' => 'Go to :name homepage',
    'brand_logo_alt' => ':name Logo',
    'language' => 'Language',
    'toggle_theme' => 'Toggle Light/Dark Mode',
    'love' => 'love',
    'visit_author_github' => 'Visit :name\'s GitHub profile',
    'user_avatar' => 'User Avatar',
];
