APP_NAME=Internara
APP_ENV=production
APP_DEBUG=false
APP_URL=http://your-domain.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=internara
DB_USERNAME=your-user
DB_PASSWORD=your-password

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=mail.your-host.com
MAIL_PORT=465
MAIL_USERNAME=your-email@domain.com
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_CONNECTION=log

# Generate this: php -r "echo bin2hex(random_bytes(16));"
CRON_SECRET=change-this-to-a-random-secret
