<?php

declare(strict_types=1);

return [
    'options' => 'Opsi',
    'select_option' => 'Pilih opsi',
    'select_file' => 'Pilih berkas',
    'skip_to_content' => 'Lompat ke konten',
    'error' => 'Gagal',
    'success' => 'Berhasil',
    'back' => 'Kembali',
    'save' => 'Simpan',
    'add' => 'Tambah',
    'edit' => 'Ubah',
    'delete' => 'Hapus',
    'cancel' => 'Batal',
    'confirm' => 'Konfirmasi',
    'search' => 'Cari',
    'name' => 'Nama',
    'description' => 'Deskripsi',
    'created_at' => 'Dibuat Pada',
    'open_menu' => 'Buka menu',
    'close' => 'Tutup',
    'notification' => 'Notifikasi',
    'built_with' => 'Dibuat dengan',
    'by' => 'oleh',
    'profile' => 'Profil',
    'settings' => 'Pengaturan',
    'menu' => 'Menu',
    'logout' => 'Keluar',
    'login' => 'Masuk',
    'register' => 'Daftar',
    'textarea' => 'Area Teks',
    'guest' => 'Tamu',
    'user_menu' => 'Menu Pengguna',
    'go_to_home' => 'Ke beranda :name',
    'brand_logo_alt' => 'Logo :name',
    'language' => 'Bahasa',
    'toggle_theme' => 'Ganti Mode Terang/Gelap',
    'love' => 'cinta',
    'visit_author_github' => 'Kunjungi profil GitHub :name',
    'user_avatar' => 'Avatar Pengguna',
    'imported_successfully' => 'Berhasil mengimpor :count data.',
    'export' => 'Ekspor',
    'import' => 'Impor',
    'print' => 'Cetak',
    'download_template' => 'Unduh Templat',
    'generated_at' => 'Dibuat pada',
    'view_all' => 'Lihat Semua',
    'delete_confirm' => 'Apakah Anda yakin ingin menghapus data ini?',
    'not_applicable' => 'N/A',
    'bulk_actions' => 'Aksi Massal',
    'delete_selected' => 'Hapus Terpilih',
    'avatar' => 'Avatar',
    'avatar_hint' => 'Disarankan: Gambar persegi, maks 1MB.',
];
