<?php

declare(strict_types=1);

return [
    'options' => 'Opsi',
    'select_option' => 'Pilih opsi',
    'skip_to_content' => 'Lompat ke konten',
    'error' => 'Gagal',
    'success' => 'Berhasil',
    'back' => 'Kembali',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'confirm' => 'Konfirmasi',
    'search' => 'Cari',
    'open_menu' => 'Buka menu',
    'close' => 'Tutup',
    'notification' => 'Notifikasi',
    'built_with' => 'Dibuat dengan',
    'by' => 'oleh',
    'profile' => 'Profil',
    'logout' => 'Keluar',
    'login' => 'Masuk',
    'register' => 'Daftar',
    'textarea' => 'Area Teks',
    'guest' => 'Tamu',
    'user_menu' => 'Menu Pengguna',
    'go_to_home' => 'Ke beranda :name',
    'brand_logo_alt' => 'Logo :name',
    'language' => 'Bahasa',
    'toggle_theme' => 'Ganti Mode Terang/Gelap',
    'love' => 'cinta',
    'visit_author_github' => 'Kunjungi profil GitHub :name',
    'user_avatar' => 'Avatar Pengguna',
];
